SECRET_KEY='django-insecure-h8=%vp)ud_f3%xgg1^yo0n)t^v9+ykpzy*9wtw1#&gfvw=l*47'

db_name = database
db_user = admin
db_pass = 1234

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='shemim313@gmail.com'
EMAIL_HOST_PASSWORD='efxevtuaefcapggv'
EMAIL_USE_TLS=True


# Razorpay credentials
RAZORPAY_KEY = 'rzp_test_zRJ6WEUgRAHMkw'
RAZORPAY_SECRET_KEY = 'XOjpwOPGW4fIEAPftFiy8Eyk'
